image: microsoft/dotnet:latest

stages:
  - build
  - test
  - deploy

job_build:
  stage: build
  script:
    - dotnet build 
job_test:
  stage: test
  script:
    - dotnet test 

job_deploy:
  stage: deploy
  only:
    - master
  artifacts:
    paths:
      - publish/
  script:
    # The output path is relative to the position of the csproj-file
    - dotnet publish -c Release -o ./publish ServiceApi.csproj
